NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://pugazhendhi0308:pugazhendhi0308@cluster0.xvn1hb9.mongodb.net/taxera?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_secret_here
JWT_EXPIRE=30d


admin_name = Mani Murugan
admin_id = cs.taxera@gmail.com
admin_password = ManiMuruganAdmin